MAIL_HOST = smtp.gmail.com
MAIL_USER = studyloom0@gmail.com
MAIL_PASS = vllmascwymgssiuj


JWT_SECRET = "shivam"
FOLDER_NAME = "StudyLoom"

RAZORPAY_KEY = rzp_test_OTQy7eiEc6CZKl
RAZORPAY_SECRET = 26pawxIrRhQZcrobQQQhiRGg


CLOUD_NAME = dkaemcc6k
API_KEY = 145533434735578
API_SECRET = o5o1jB29aj1U2fdiYG_VKb98iek
MONGODB_URL = "mongodb+srv://studyloom0:KNoj0jArc3sfXgnL@cluster0.btr4w9d.mongodb.net/studyLoomDB"
PORT = 4000


# databaseuser = studyloom0
# databasepassword = KNoj0jArc3sfXgnL